{
  "name": "pizza-practice-v2",
  "version": "1.0.0",
  "description": "pizza-practice",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihidanaka/react-pizza-practice.git"
  },
  "keywords": [
    "react",
    "pizza",
    "webapp"
  ],
  "author": "Max Kiselyov @ihidanaka kisselow@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ihidanaka/react-pizza-practice/issues"
  },
  "homepage": "https://github.com/ihidanaka/react-pizza-practice#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.4",
    "nodemon": "^2.0.16",
    "uuid": "^8.3.2"
  }
}
